<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base ::layout(~{::section})">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>

	<section>

		<div class="container">
			<div class="row">

				<div class="col-md-6 mt-3">
					<div class="card" data-toggle="modal" data-target="#exampleModal">
						<div class="card-body m-auto">
							<img alt="Product" src="/img/Product.png" style="width: 250px;">
						</div>
						<div class="card-footer">
							<h3 class="text-center">Add Product</h3>
						</div>
					</div>
				</div>

				<div class="col-md-6 mt-3">
					<div class="card" data-toggle="modal" data-target="#exampleModal1">
						<div class="card-body m-auto">
							<img alt="Product" src="/img/checklist.png" style="width: 250px;">
						</div>
						<div class="card-footer">
							<h3 class="text-center">Product List</h3>
						</div>
					</div>
				</div>

			</div>
			
			<div class="row justify-content-center">
				<div class="col-md-6 mt-3">
					<div class="card" data-toggle="modal" data-target="#exampleModal2">
						<div class="card-body m-auto">
							<img alt="Product" src="/img/avatar-design.png" style="width: 250px;">
						</div>
						<div class="card-footer">
							<h3 class="text-center">Add Product</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="exampleModal" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Add Product</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form th:action="@{productProcess}" method="post"
							enctype="multipart/form-data">
							<div class="form-group">
								<label for="exampleInputEmail1">Product Name</label> <input
									type="text" name="pname" class="form-control"
									id="exampleInputEmail1" aria-describedby="emailHelp">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Product Description</label> <input
									type="text" name="pdesc" class="form-control"
									id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputQuantity1">Product Quantity</label> <input
									type="number" name="pquantity" class="form-control"
									id="exampleInputQuantity1">
							</div>
							<div class="form-group">
								<label for="exampleInputActualPrice1">Product
									ActualPrice</label> <input type="number" name="pActualPrice"
									class="form-control" id="exampleInputActualPrice1">
							</div>
							<div class="form-group">
								<label for="exampleInputPrice1">Product Price</label> <input
									type="number" name="pprice" class="form-control"
									id="exampleInputPrice1">
							</div>
							<div class="form-group">
								<label for="exampleInputDiscount1">Product Discount</label> <input
									type="number" name="pdiscount" class="form-control"
									id="exampleInputDiscount1">
							</div>
							<div class="input-group-prepend">
								<label for="inputGroupFile01">Upload Image</label>
							</div>
							<div class="custom-file">
								<input type="file" class="custom-file-input" name="productimage"
									id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
								<label class="custom-file-label" for="inputGroupFile01">Choose
									file</label>
							</div>
							<button type="submit" class="btn btn-primary mt-3">Submit</button>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="exampleModal1" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Product List</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Price</th>
									<th scope="col">Actual Price</th>
									<th scope="col">Quantity</th>
									<th scope="col">Discount</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="e: ${products}">
									<td th:text="${e.pname}"></td>
									<td th:text="${e.pprice}"></td>
									<td th:text="${e.pActualPrice}"></td>
									<td th:text="${e.pquantity}"></td>
									<td th:text="${e.pdiscount} + '%'" style="color: green;"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="exampleModal2" tabindex="-1"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">User List</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col">Role</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="e: ${users}">
									<td th:text="${e.name}"></td>
									<td th:text="${e.email}"></td>
									<td th:text="${e.role}"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>