<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base ::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<section>

<div class="container" style="margin-top: 50px;">


<!-- <div class="container text-center mt-5">
<h1>No Orders Placed!!!</h1>
<img alt="" src="Images/box.png" style="max-height:200px; max-width:200px; aligh-items:center;" class="mt-5">

</div> -->

<div class="row">
<div>
<h3  style="text-align:center;">My Orders</h3>
</div>

<div class="col-md-12">
<div class="card mb-3" style="width: 100%;" th:each="e: ${oList}">
  
  <div class="row no-gutters">
    <div class="col-md-3 mt-3 text-center">
      <img th:src="@{'/img/' + ${e.pimage}}" alt="..." style="max-height:150px;max-width:230px;">
    </div>
    <div class="col-md-9">
      <div class="card-body">
        <h5 class="card-title" th:text="${e.pname}"></h5>
        <p class="card-text">Quantity: <span th:text="${e.pquantity}"></span></p>
        <p class="card-text">Total price: <span th:text="${e.oprice}"></span> </p>
        <p class="card-text">Status: <span th:text="${e.oStatus}"></span> </p>
       
      </div>
    </div>
  </div>
    
</div>

</div>



</div>
</div>


</section>

</body>
</html>